set -g default-terminal "screen-256color"
setw -g window-status-current-style fg=yellow
bind r source ~/.tmux.conf
set -g base-index 1
set -g status-justify centre
set -g status-style fg=green,bg=colour232
set -g status-right "H #(df --output=avail -h / | tail -n 1 | xargs) | M #(free -h | awk 'NR==2{print $7}') | %a %d/%m %H:%M"
set -g status-right-length 50
set -g status-right-style default
